[general]

project     = Translate

release     = 2.7.2

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 2017 by the Raphael Graf

[html_theme_options]

github_branch        = master
github_repository    = rrrapha/translate_locallang

project_home         = https://github.com/rrrapha/translate_locallang
project_issues       = https://github.com/rrrapha/translate_locallang/issues
project_repository   = https://github.com/rrrapha/translate_locallang
